Root print: 
 2       

Reprint w/ newly inserted nodes: 
 2       
 4       
 7       
 10      
 13      
 21      

Search for 3.
Was it found? NO.

Minimum: 2
Maximum: 21
Successor of 10: 13

Inorder Call: 
2 
4 
7 
10 
13 
21 

Removing: 7
The key 7 is in the tree, the deleting process is starting now.
Reprint:
 2       
 4       
 10      
 13      
 21      


Part 2: Timing
The key 84 is in the tree, the deleting process is starting now.
The key 16 is in the tree, the deleting process is starting now.
The key 92 is in the tree, the deleting process is starting now.
The key 14 is in the tree, the deleting process is starting now.
The key 29 is in the tree, the deleting process is starting now.
The key 40 is in the tree, the deleting process is starting now.
The key 82 is in the tree, the deleting process is starting now.
The key 84 is in the tree, the deleting process is starting now.
The key 95 is in the tree, the deleting process is starting now.
The key 59 is in the tree, the deleting process is starting now.

--------------------------------------------------------------------------------------------

Root print: 
 3       

Reprint w/ newly inserted nodes: 
 3       
 4       
 6       
 13      
 16      
 21      

Search for 6.
Was it found? Yes.

Minimum: 3
Maximum: 21
Successor of 6: 13

Inorder Call: 
3 
4 
6 
13 
16 
21 

Removing: 6
The key 6 is in the tree, the deleting process is starting now.
Reprint:
 3       
 4       
 13      
 16      
 21