*** IN MAIN ***

File is open.

-- Empty graph tests! --

There are NO vertices in this graph.
The graph is empty.

-- Adding vertices starts now --

Vertex 1 is being added to the graph.
Vertex 3 is being added to the graph.
Vertex 15 is being added to the graph.
Vertex 8 is being added to the graph.
Vertex 14 is being added to the graph.
Vertex 5 is being added to the graph.
Vertex 10 is being added to the graph.
Vertex 6 is being added to the graph.
Vertex 3 is already in the graph.
Vertex 12 is being added to the graph.
Vertex 8 is already in the graph.

-- Adding edges starts now -- 

2 is NOT in the graph.
Edge 1--2 could not be added.
2 is NOT in the graph.
7 is NOT in the graph.
Edge 2--7 could not be added.
Adding edge 14--5 to the graph.
11 is NOT in the graph.
Edge 11--8 could not be added.
13 is NOT in the graph.
Edge 13--5 could not be added.
13 is NOT in the graph.
Edge 12--13 could not be added.
Adding edge 14--15 to the graph.
Adding edge 8--15 to the graph.

Testing adding a vertex that is already in the graph: 
Vertex 1 is already in the graph.

Testing adding an edge that does not have both vertices: 
20 is NOT in the graph.
Edge 1--20 could not be added.

Printing the adjacency list: 
Nodes neighboring 1: 
{ }
Nodes neighboring 3: 
{ }
Nodes neighboring 5: 
{ }
Nodes neighboring 6: 
{ }
Nodes neighboring 8: 
{ 15, }
Nodes neighboring 10: 
{ }
Nodes neighboring 12: 
{ }
Nodes neighboring 14: 
{ 5, 15, }
Nodes neighboring 15: 
{ }

Printing BFS: 
Number of nodes in this graph: 12
Dequeuing 1
Distance from 1 to 1: 0

*** IN FILE ***

Adding 10 vertices took: 3.7e-05
Adding 8 edges took: 5.1e-05
BFS took: 3e-05

------------------------------------------------------------------------------------

*** IN MAIN ***

File is open.

-- Empty graph tests! --

There are NO vertices in this graph.
The graph is empty.

-- Adding vertices starts now --


-- Adding edges starts now -- 


Printing the adjacency list: 
Nodes neighboring 1: 
{ 2, 15, 4, 7, }
Nodes neighboring 2: 
{ 9, 3, 10, 2, 4, }
Nodes neighboring 3: 
{ 8, 11, 9, }
Nodes neighboring 4: 
{ 6, 4, 14, 13, 7, }
Nodes neighboring 5: 
{ 1, 11, 6, 14, 15, 5, }
Nodes neighboring 6: 
{ 11, 8, }
Nodes neighboring 7: 
{ 5, 15, 9, 6, 14, 2, 11, 8, }
Nodes neighboring 8: 
{ 6, 14, 8, }
Nodes neighboring 9: 
{ 9, 6, 5, 8, 15, }
Nodes neighboring 10: 
{ 15, 11, 4, 8, 1, 3, 5, }
Nodes neighboring 11: 
{ 7, 9, 2, 14, 15, 5, }
Nodes neighboring 12: 
{ 2, 6, 10, 12, 11, 14, 5, }
Nodes neighboring 13: 
{ 6, 4, 7, }
Nodes neighboring 14: 
{ 12, 9, 15, 4, 6, 2, 10, }
Nodes neighboring 15: 
{ 4, 2, 7, 12, 11, 9, 14, 3, 1, 13, 15, }

Printing BFS: 
Number of nodes in this graph: 101
Dequeuing 1
Dequeuing 2
Dequeuing 15
Dequeuing 4
Dequeuing 7
Dequeuing 9
Dequeuing 3
Dequeuing 10
Dequeuing 12
Dequeuing 11
Dequeuing 14
Dequeuing 13
Dequeuing 6
Dequeuing 8
Distance from 1 to 1: 0
Distance from 1 to 2: 1
Distance from 1 to 15: 1
Distance from 1 to 4: 1
Distance from 1 to 7: 1
Distance from 1 to 9: 2
Distance from 1 to 3: 2
Distance from 1 to 10: 2
Distance from 1 to 12: 2
Distance from 1 to 11: 2
Distance from 1 to 14: 2
Distance from 1 to 1: 0
Distance from 1 to 13: 2
Distance from 1 to 6: 2
Distance from 1 to 5: -1
Distance from 1 to 8: 2

*** IN FILE ***

Adding 100 vertices took: 6.2e-05
Adding 100 edges took: 0.00028
BFS took: 0.000409

------------------------------------------------------------------------------------

*** IN MAIN ***

File is open.

-- Empty graph tests! --

There are NO vertices in this graph.
The graph is empty.

-- Adding vertices starts now --


-- Adding edges starts now -- 


Printing the adjacency list: 
Nodes neighboring 1: 
{ 2, 4, 9, 10, 15, 13, 1, 14, 5, 3, 7, 6, 12, 8, 11, }
Nodes neighboring 2: 
{ 3, 15, 6, 9, 4, 2, 1, 10, 8, 13, 14, 12, 11, 7, 5, }
Nodes neighboring 3: 
{ 5, 11, 9, 3, 2, 7, 4, 13, 10, 15, 14, 1, 8, 12, 6, }
Nodes neighboring 4: 
{ 1, 5, 9, 2, 3, 14, 15, 7, 13, 12, 6, 8, 10, 4, 11, }
Nodes neighboring 5: 
{ 6, 5, 14, 10, 7, 8, 15, 9, 13, 4, 11, 12, 2, 1, 3, }
Nodes neighboring 6: 
{ 9, 1, 11, 6, 8, 7, 10, 2, 3, 5, 4, 12, 15, 13, 14, }
Nodes neighboring 7: 
{ 8, 2, 5, 15, 9, 12, 14, 7, 4, 3, 6, 10, 11, 13, 1, }
Nodes neighboring 8: 
{ 1, 9, 12, 4, 15, 11, 2, 8, 5, 13, 3, 7, 6, 14, }
Nodes neighboring 9: 
{ 6, 3, 12, 2, 11, 4, 10, 9, 14, 1, 5, 15, 8, 13, }
Nodes neighboring 10: 
{ 5, 8, 4, 11, 15, 2, 3, 9, 14, 6, 12, 13, 10, 1, 7, }
Nodes neighboring 11: 
{ 14, 4, 6, 8, 12, 2, 1, 5, 3, 10, 9, 13, 11, 15, 7, }
Nodes neighboring 12: 
{ 11, 15, 9, 7, 10, 2, 12, 1, 5, 8, 6, 13, 14, 4, 3, }
Nodes neighboring 13: 
{ 5, 7, 2, 1, 14, 9, 8, 15, 3, 12, 13, 4, 10, 11, 6, }
Nodes neighboring 14: 
{ 7, 14, 11, 9, 12, 15, 4, 8, 13, 6, 5, 10, 2, 3, }
Nodes neighboring 15: 
{ 15, 11, 5, 14, 12, 9, 10, 2, 3, 6, 7, 1, 8, 13, 4, }

Printing BFS: 
Number of nodes in this graph: 1001
Dequeuing 1
Dequeuing 2
Dequeuing 4
Dequeuing 9
Dequeuing 10
Dequeuing 15
Dequeuing 13
Dequeuing 14
Dequeuing 5
Dequeuing 3
Dequeuing 7
Dequeuing 6
Dequeuing 12
Dequeuing 8
Dequeuing 11
Distance from 1 to 1: 0
Distance from 1 to 2: 1
Distance from 1 to 4: 1
Distance from 1 to 9: 1
Distance from 1 to 10: 1
Distance from 1 to 15: 1
Distance from 1 to 13: 1
Distance from 1 to 1: 0
Distance from 1 to 14: 1
Distance from 1 to 5: 1
Distance from 1 to 3: 1
Distance from 1 to 7: 1
Distance from 1 to 6: 1
Distance from 1 to 12: 1
Distance from 1 to 8: 1
Distance from 1 to 11: 1

*** IN FILE ***

Adding 1000 vertices took: 0.000541
Adding 1000 edges took: 0.002347
BFS took: 0.000904

------------------------------------------------------------------------------------

