String: kalyn926HOWES

-- Multiplciation Method --
String in base-128: 17182017305730751955
Hashed string (multiplcation method): 49
49 in hexidecimal form: 31

-- My Hash Function #1 --
String in base-128: ee72c9b490b21dd3
Hashed string: 31
31 in hexidecimal form: 31

-- My Hash Function #2 --
String in base-128: ee72c9b490b21dd3
Hashed string: ba60000000000000
ba60000000000000 in hexidecimal form: ba60000000000000
kalynhowes@Kalyns-MacBook-Pro Lab7 % 

----------------------------------------------------------------------------

String: abcdefghijklmnopqrstuvwxyz12345678910111213141516171819202122232425

-- Multiplciation Method --
String in base-128: 9660237864035080980
Hashed string (multiplcation method): 35
35 in hexidecimal form: 23

-- My Hash Function #1 --
Chopping string by first 50 elements.
String in base-128: 86100f27bb96db14
Hashed string: 23
23 in hexidecimal form: 23

-- My Hash Function #2 --
Chopping string by first 50 elements.
String in base-128: 86100f27bb96db14
Hashed string: 6280000000000000
6280000000000000 in hexidecimal form: 6280000000000000

----------------------------------------------------------------------------

String: ABCdefgHIJKlmnOPqRSTUVWXYZ

-- Multiplciation Method --
String in base-128: 17839511188230016442
Hashed string (multiplcation method): 119
119 in hexidecimal form: 77

-- My Hash Function #1 --
String in base-128: f792ace86d0e8dba
Hashed string: 77
77 in hexidecimal form: 77

-- My Hash Function #2 --
String in base-128: f792ace86d0e8dba
Hashed string: b740000000000000
b740000000000000 in hexidecimal form: b740000000000000