Testing operations & timing with a hardcoded 2x2 matrix:
------------------------------------------------
Matrix 1:
1   2   
3   4   

Matrix 2:
4   3   
2   1   

Time starts now: 
Add:
5   5   
5   5   

finished at Tue Mar  2 14:21:51 2021
elapsed time: 9e-06s

------------------------------------------------
Matrix 1:
1   2   
3   4   

Matrix 2:
4   3   
2   1   

Time starts now: 
Subtract:
-3  -1  
1   3   

finished at Tue Mar  2 14:22:32 2021
elapsed time: 1.1e-05s

------------------------------------------------
Matrix 1:
1   2   
3   4   

Matrix 2:
4   3   
2   1   

Time starts now: 
Multiply:
8   5   
20  13  


finished at Tue Mar  2 14:23:13 2021
elapsed time: 8e-06s
------------------------------------------------
Matrix 1:
1   2   
3   4   

Matrix 2:
4   3   
2   1   

Time starts now: 
Scalar:
10  20  
30  40  


finished at Tue Mar  2 14:24:19 2021
elapsed time: 7e-06s
------------------------------------------------
------------------------------------------------

Printing different matrix types (not timed):
------------------------------------------------

---- Types ----


Diagonal:
7   0   0   0   0   
0   49  0   0   0   
0   0   73  0   0   
0   0   0   58  0   
0   0   0   0   30  


Upper Triangular:
72  44  78  23  9   
0   40  65  92  42  
0   0   87  3   27  
0   0   0   29  40  
0   0   0   0   12  


Lower Triangular:
3   0   0   0   0   
69  9   0   0   0   
57  60  33  0   0   
99  78  16  35  0   
97  26  12  67  10  


Identity:
1   0   0   0   0   
0   1   0   0   0   
0   0   1   0   0   
0   0   0   1   0   
0   0   0   0   1   


Vector:
33  
79  
49  
79  
21  

------------------------------------------------
------------------------------------------------
Testing exceptions if dimensions don't work:
------------------------------------------------
Matrix 1:
1   2   
3   4   

Matrix 2:
4   3   0   
2   1   0   
0   0   0   


The size of the matrices do not match. The addition process has stopped.
Add:
0   0   
0   0   


The size of the matrices do not match. The subtraction process has stopped.
Subtract:
0   0   
0   0   


The size of the matrices are not compatible. The multiplication process has stopped.
Multiply:
0   0   0   
0   0   0   

Scalar:
10  20  
30  40


