{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 Suffix examples: ALL WORK\
$1$ab$koTc2TaVJm9d6HbDymlZO/ - aardvark123\
$1$ab$EN4HdMyFfvk9VYCCEIIJs0 - abandon9365\
$1$ab$6mj6pLEZbyGKA9.J6InfW0 - abase11\
$1$ab$nceComwr03PR64UjgZOTM/ - abashed8\
\
Prefix examples: ALL WORK\
$1$ab$hNU8w62rGJrVyGwCWeCXq/ - 4abashed\
$1$ab$AVH5ZeCRu0OFiaX7eM.2a0 -34abase\
$1$ab$i05qx2WzHLm2O92sVdTwm0 -997abandon \
$1$ab$2uYJbJ8oxDCDv9Haijjp9/ -8569aardvark}