{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww16640\viewh10300\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #include <iostream>\
#inclue <fstream>\
\
using namespace std;\
\
int main() \{\
\
ifstream inputFile;\
ofstream outputFile;\
inputFile.open(\'93cosc120.txt\'94);\
outputFile.open(\'93average.txt\'94);\
\
double t1 = 0, t2 = 0, t3 = 0, average = 0;\
int id = 0;\
\
while (inputFile) \{\
	inputFile >> id;\
	inputFile >> t1;\
	inputFile >> t2;\
	inputFile >> t3;\
\
	average = (t1 + t2 + t3) / 3;\
\
	outputFile << \'93Student \'93 << id << \'93:  Average = \'93 << average << endl;\
\}\
\
inputFile.close();\
outputFile.close();\
\
return 0;\
\}}