
----- INSERT -----
Inserting 500 elements took: 7.2e-05
Inserting 1000 elements took: 0.000126
Inserting 1500 elements took: 0.00021
Inserting 2000 elements took: 0.000246
Inserting 2500 elements took: 0.000314
Inserting 3000 elements took: 0.000369
Inserting 3500 elements took: 0.000431
Inserting 4000 elements took: 0.000498
Inserting 4500 elements took: 0.000582
Inserting 5000 elements took: 0.000686

----- SEARCH -----
For size: 500, searching for key 96 took: 0
For size: 1000, searching for key 3 took: 0
For size: 1500, searching for key 2 took: 0
For size: 2000, searching for key 51 took: 1e-06
For size: 2500, searching for key 15 took: 0
For size: 3000, searching for key 34 took: 0
For size: 3500, searching for key 39 took: 1e-06
For size: 4000, searching for key 33 took: 0
For size: 4500, searching for key 23 took: 1e-06
For size: 5000, searching for key 95 took: 0

----- REMOVE -----
For size: 500, removing key 18 took: 0.000227
For size: 1000, removing key 55 took: 7e-06
For size: 1500, removing key 46 took: 4e-06
For size: 2000, removing key 66 took: 3e-06
For size: 2500, removing key 84 took: 4e-06
For size: 3000, removing key 98 took: 3e-06
For size: 3500, removing key 26 took: 2e-06
For size: 4000, removing key 5 took: 3e-06
For size: 4500, removing key 54 took: 2e-06
For size: 5000, removing key 11 took: 3e-06
