Script started on Tue Feb  2 15:53:00 2021

// size 100 - Bubble Sort - sorted array
Time starts now: 
Is it sorted?
The array is sorted.
# of swaps: 0

finished at Tue Feb  2 15:53:03 2021
elapsed time: 4e-05s

// size 10000 - Insertion Sort - backwards array

Time starts now: 
Is it sorted?
The array is sorted.
# of swaps: 49995000 

finished at Tue Feb  2 15:56:07 2021
elapsed time: 12.9781s 

// size 100,000 - Selection Sort - array with duplicates

Time starts now: 
Is it sorted?
The array is sorted.
# of swaps: 99999 

finished at Tue Feb  2 16:01:05 2021
elapsed time: 9.29487s

// size 500,000 - Bubble Sort - random array

Time starts now: 
Is it sorted?
The array is sorted.
# of swaps: 1758644925 

finished at Tue Feb  2 16:15:03 2021
elapsed time: 672.446s